##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
DEV_ACCESS_KEY=M7QxWaSyPxYu3v33
DEV_PARTNER_CODE=MOMOKELI20200511
DEV_SECRET_KEY=yYwoBAVj831NjzZNzI6mirQDfQiOEn1Z

PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm